<!DOCTYPE html>
<html>

<head>
  <title>Home | Vivante</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">

  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h6 {
      font-family: "Montserrat", sans-serif
    }

    body {
      background-image: url("https://sasimitra.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fef6ee174-69bf-4fd8-8e6b-da618c81e818%2Fe248a6de-2679-422d-bf45-8420278a537b%2FUntitled.png?table=block&id=1bae9222-da11-4c7f-bd41-9dfcfc94edc1&spaceId=ef6ee174-69bf-4fd8-8e6b-da618c81e818&width=1420&userId=&cache=v2");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h5 {
      font-family: "Comic Neue", cursive;
      font-style: normal;
      font-weight: 500;
      font-size: 2vh;
    }


    .navbar-button {
      background-color: #760404;
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap
    }

    .navbar-button h5,
    i {
      color: #f4de8b;
    }

    .navbar-button:hover {
      background-color: #f4de8b
    }

    .navbar-button:hover h5 {
      color: #760404;
    }

    .navbar-button:hover i {
      color: #760404;
    }

    .w3-btn,
    .w3-button {
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      background-color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap
    }

    .w3-button:hover {
      color: #000 !important;
      background-color: #ccc !important
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 100px;
      background: rgb(255, 255, 255);
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }
  </style>
</head>

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style='background-color: #760404;'>
    <!-- Avatar image in top left corner -->
    <img
      src="https://file.notion.so/f/f/ef6ee174-69bf-4fd8-8e6b-da618c81e818/5c6ee6d7-d88e-4ba5-a59f-8006774d518a/vivante_logo.png?id=d5e733ff-3ed3-4cd0-b1f6-c22c8fdf5220&table=block&spaceId=ef6ee174-69bf-4fd8-8e6b-da618c81e818&expirationTimestamp=1710367200000&signature=wPW5M2q72cbmGhNT7FSdJbVHlXWN5tGbMg3rl_cFnQQ&downloadName=vivante+logo.png"
      style="width:100%">
    <a href="#" class="w3-bar-item w3-padding-large navbar-button">
      <i class="fa fa-home w3-xxlarge"></i>
      <h5>HOME</h5>
    </a>
    <a href="#about" class="w3-bar-item  w3-padding-large navbar-button ">
      <i class="fa fa-user w3-xxlarge"></i>
      <h5>ABOUT</h5>
    </a>
    <a href="#photos" class="w3-bar-item w3-padding-large navbar-button ">
      <i class="fa fa-eye w3-xxlarge"></i>
      <h5>PHOTOS</h5>
    </a>
    <a href="#contact" class="w3-bar-item w3-center w3-padding-large navbar-button ">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <h5>CONTACT</h5>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
      <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->


    <div class='w3-center w3-container'>
      <div class='w3-center'>
        <style>
          .parent-container,
          .child-container {
            display: flex;
          }

          .parent-container {
            width: 100%;
            justify-content: center;
            gap: 30px 30px;
          }

          .child-container {
            width: 30%;
            height: auto;
            gap: 30px 30px;
            flex-direction: column;
          }

          .child-container img {
            transition: all 1s ease-in-out 0s;
            box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray;
          }

          .child-container img:hover {
            box-shadow: 4px 4px 25px black, inset 2px 2px 2px 10px rgb(0, 0, 20);

          }

          .greeting {
            text-align: center;
            color: lightblue;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
          }

          .fa-brands {
            font-size: 50px;
          }

          .greeting,
          .fa-brands {
            text-shadow: 2px 2px 10px lightgray;

          }
        </style>
        <script src="https://kit.fontawesome.com/ee7a178a15.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Opan+Sans">
        <div class="parent-container">
          <div class="child-container" id="one">
            <img src="https://source.unsplash.com/s4uCgs7qVQc" width="100%" height="auto">
            <img src="https://source.unsplash.com/6Pou6SeJ6cY" width="100%" height="auto">
            <img src="https://source.unsplash.com/QwoNAhbmLLo" width="100%" height="auto">
            <img src="https://source.unsplash.com/an-artists-rendering-of-a-distant-object-in-space-fSLGThEmY2Y"
              width="100%" height="auto">
            <img src="https://source.unsplash.com/3yQY9GPM8Mg" width="100%" height="auto">
          </div>
          <div class="child-container" id="two">
            <img src="https://source.unsplash.com/QrlCL6DH3yU" width="100%" height="auto">
            <img src="https://source.unsplash.com/7bnvNN3R_eo" width="100%" height="auto">
            <img src="https://source.unsplash.com/zwk1sQqGRcQ" width="100%" height="auto">


          </div>
          <div class="child-container" id="three">
            <img src="https://source.unsplash.com/UGNXT7QryGA" width="100%" height="auto">
            <img src="https://source.unsplash.com/nc1zsYGkLFA" width="100%" height="auto">
            <img src="https://source.unsplash.com/a-man-in-a-space-suit-standing-on-top-of-a-rock-XDFfAHlxw9I"
              width="100%" height="auto">
            <img src="https://source.unsplash.com/kXLgdCmmGYk" width="100%" height="auto">
            <img src="https://source.unsplash.com/OiiVv1iiB0A" width="100%" height="auto">



          </div>
        </div>
        <div class="greeting">
          <h1>Thanks for visiting</h1>
          <a href="https://codepen.io/Mysha484"><i class="fa-brands fa-codepen" target="_blank"></i></a>
        </div>
      </div>
    </div>



    <!-- END PAGE CONTENT -->
  </div>

</body>

</html>